{
  "name": "nohands",
  "version": "1.0.0",
  "repository": "git@github.com:lookmom/nohands.git",
  "author": "Kai Dorschner <me@krnl.de>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "source": "src/app/index.html",
  "browserslist": "last 2 Chrome versions",
  "scripts": {
    "build:with-scope-hoist": "run-s clean-for-build && parcel build ./src/apps/default/index.html --log-level info --dist-dir build --detailed-report --reporter @parcel/reporter-bundle-analyzer --no-source-maps",
    "build": "run-s build:with-scope-hoist",
    "check:all": "run-s -c check:ts lint:ts check:deps",
    "check:deps": "dependency-cruise --config .dependency-cruiser.js src/apps/default",
    "check:ts": "tsc --version && tsc -p . --pretty --noEmit",
    "clean-for-build": "rimraf dist/* build/* .parcel-cache",
    "clean": "rimraf dist/* build/* parcel-bundle-reports .cache .parcel-cache ./src/**/.cache ./src/**/.parcel-cache && npm run clean --workspaces --if-present",
    "draw:deps": "dependency-cruise --config .dependency-cruiser.js --output-type dot src/apps/default | dot -T svg > dependency-graph.svg",
    "lint:ts": "eslint --version && eslint -c .eslintrc.js \"./**/*.{ts,tsx}\" --fix",
    "prepare": "husky install && run-s clean",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,scss}\"",
    "sb": "run-s start:build",
    "start:build": "servor dist --browse",
    "start": "parcel serve src/apps/default/index.html --open",
    "start:dark": "parcel serve src/apps/dark/index.html --open",
    "start:backend": "ts-node ./src/backend/server.ts",
    "up": "ncu -ui --deep"
  },
  "workspaces": [
    "src/*",
    "src/apps/*"
  ],
  "dependencies": {
    "@parcel/compressor-brotli": "2.6.2",
    "@parcel/compressor-gzip": "2.6.2",
    "@parcel/reporter-bundle-analyzer": "2.6.2",
    "@parcel/transformer-sass": "2.6.2",
    "@prettier/plugin-xml": "2.2.0",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "cross-env": "7.0.3",
    "dependency-cruiser": "11.13.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "npm-check-updates": "16.0.0",
    "npm-run-all": "4.1.5",
    "parcel": "2.6.2",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "sass": "1.54.0",
    "servor": "4.0.2",
    "sharp": "0.30.7",
    "stylelint": "14.9.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-prettier": "2.0.0",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint -c .eslintrc.js --ext .ts --fix"
    ],
    "**/*.{js,jsx,ts,tsx,json,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "process": "0.11.10",
    "ts-node": "10.9.1"
  }
}
