{
  "name": "@src/app",
  "version": "1.0.0",
  "main": "build/index.html",
  "browserslist": "> 2%, not dead",
  "license": "MIT",
  "dependencies": {
    "@src/components": "1.0.0",
    "@src/locales": "1.0.0",
    "@types/react-helmet": "6.1.0",
    "bootstrap": "4.6.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "react-i18next": "11.8.5",
    "react-router-dom": "5.2.0",
    "reactstrap": "8.9.0"
  },
  "devDependencies": {
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-router-dom": "5.1.7",
    "sass": "1.32.6"
  }
}
